# spiderZhuanZhuan

./: README.md  pom.xml
src/main/java/com/spiderZhuanZhuan/: SpiderZhuanZhuanApplication.java
src/main/java/com/spiderZhuanZhuan/config/: RedisConfig.java
src/main/java/com/spiderZhuanZhuan/controller/: getInfoController.java
src/main/java/com/spiderZhuanZhuan/pojo/: ZhuanZhuanPojo.java
src/main/java/com/spiderZhuanZhuan/service/: spiderService.java
src/main/java/com/spiderZhuanZhuan/util/: MyResponse.java  RedisUtil.java
src/main/resources/: application.yml
